<!--
Copyright EMSA Música 
Created By: Daniel Ramírez
Country   : GDL JAL MX
-->

    <footer class="main-footer">
        <div class="footer-bottom">
            <div class="container text-right">
                Escuela de Música EMSA @ copyrights 2016 
            </div>
        </div>
    </footer>
    
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="donateModalLabel">Solicitar Información</h4>
          </div>
          <div class="modal-body">
                <form class="form-info" id="info-form">
                
                        <h3 class="texto-1 text-center">Por favor, llene este formulario y enseguida nos pondremos en contacto con usted.</h3>
                        
                        <div class="row">
                        <div id="error1" class="alert alert-warning" role="alert">
                Por favor llene los campos faltantes.
                </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Nombre*">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Apellido*">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico*">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="number" class="form-control" name="phone" id="phone" placeholder="Número telefónico*">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <textarea cols="30" rows="4" class="form-control" name="note" id="message" placeholder="Mensaje*"></textarea>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="form-group col-md-12">
                                <button type="submit" class="btn btn-primary pull-center" name="donateNow" >Solicitar Información</button>
                            </div>
                        </div>
                </form>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#error1').hide();
		$('#info-form').submit(function(){
			$('#error1').hide();
			var $name = $('#firstName').val(),
				$lastName = $('#lastName').val(),
				$email = $('#email').val(),
				$phone = $('#phone').val(),
				$message = $('#message').val();
				$from = window.location.href;
			if(validatorInfo($name,$lastName,$email,$phone,$message,$from)){
				$.ajax({
					url:"php/mailer.php",
					method:'post',
					dataType:"json",
					data:{name:$name,lastName:$lastName,email:$email,phone:$phone,message:$message,from:$from}
					})
					.done(function(received){
						if(received)
							console.log("Funciono");
						else
							console.log("Algo ha fallado");
						})
					.fail(function(){
							console.log("Algo ha fallado");
						});
				}
			else{
				$('#error1').show();
				}
			return false;
			});
		});
	function validatorInfo($nombre,$apellido,$correo,$mensaje,$telefono){
		if($nombre=="" || $apellido=="" || $correo=="" || $mensaje=="" ||  $telefono=="")
			return false;
		else
			return true;
		}
</script>