	  <link rel="shortcut icon" href="../assets/images/icons/favico.png">
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="../assets/css/owl.carousel.css">
      <link rel="stylesheet" href="../assets/css/style.css">
      <script src="../assets/js/modernizr-2.6.2.min.js"></script>      
      <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.11.1.min.js"><\/script>')</script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <script src="../assets/js/owl.carousel.min.js"></script>
      <script src="../assets/js/main.js"></script>
      